name: 🤖 Android Builds
on:
  workflow_call:

# Global Settings
env:
  # Used for the cache key. Add version suffix to force clean build.
  GODOT_BASE_BRANCH: '4.1'
  SCONSFLAGS: verbose=yes warnings=extra werror=yes debug_symbols=no module_text_server_fb_enabled=yes

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-android
  cancel-in-progress: true

jobs:
  android-template:
    runs-on: "ubuntu-20.04"
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Debug (arm32)
            cache-name: android-debugarm32
            target: template_debug
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=arm32

          - name: Debug (arm64)
            cache-name: android-debugarm64
            target: template_debug
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=arm64

          - name: Debug (x86_32)
            cache-name: android-debugx8632
            target: template_debug
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=x86_32

          - name: Debug (x86_64)
            cache-name: android-debugx8664
            target: template_debug
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64

          - name: Release (arm32)
            cache-name: android-releasearm32
            target: template_release
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=arm32

          - name: Release (arm64)
            cache-name: android-releasearm64
            target: template_release
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=arm64

          - name: Release (x86_32)
            cache-name: android-releasex8632
            target: template_release
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=x86_32

          - name: Release (x86_64)
            cache-name: android-releasex8664
            target: template_release
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64

    steps:
      - uses: actions/checkout@v3

      - name: Set up Java 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Setup Godot build cache
        uses: ./.github/actions/godot-cache
        continue-on-error: true

      - name: Setup python and scons
        uses: ./.github/actions/godot-deps

      - name: Compilation
        uses: ./.github/actions/godot-build
        with:
          sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
          platform: android
          target: ${{ matrix.target }}
          tests: false

      - name: Generate Godot templates
        run: |
          cd platform/android/java
          ./gradlew generateGodotTemplates
          cd ../../..
          ls -l bin/

      - name: Upload artifact
        uses: ./.github/actions/upload-artifact
